<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            margin: 5px;
        }
        input#txtn1, input#txtn2 {
            font-size: 20px;
            border-radius: 10px;
        }
        input#s1 {
            margin-top: 3px;
            font-size: 20px;
            background-color: aqua;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 10px;
            width: 519px;
        }
        div#res {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 3px;
            background-color: rgb(82, 194, 82);
            width: 512px;
            border: 2px solid black;
            border-radius: 10px;
            padding-left: 3px;
        }
    </style>
</head>
<body>
    <h1>Somando Valores</h1>
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2"> <br>
    <input id="s1" type="button" value="Somar">
    <div id="res">Resultado:</div>

    <script>
        s1.addEventListener('click', somar)

        function somar() { 
        var n1 = document.getElementById('txtn1')
        var n2 = document.getElementById('txtn2')
        var res = document.getElementById('res')
        var n1 = Number(n1.value)
        var n2 = Number(n2.value)
        var s = n1 + n2
        res.innerHTML = `Resultado: A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>`
    }
    </script>
</body>
</html>