        // TRATAMENTO DE DADOS 04/02/2024
        
        // (number + number) - number para adição
        // (number + string) - string para concatenação

        // number - numero real (inteiro ou decimal)
        // parseInt() - converte string para inteiro
        // parseFloat() - converte string para decimal
        // String() - converte número para string
        // .toString() - converte número para string

        // ${} - interpolação de string - template string (crase)

        // .length - propriedade que retorna o tamanho de uma string (caracteres)
        // .toUpperCase() - método que converte string para maiúsculo
        // .toLowerCase() - método que converte string para minúsculo
        // split() - método que divide uma string em partes
        // tofixed() - método que limita o número de casas decimais
        // toLocaleString() - método que formata um número (apennas para números)
        // toLocaleString( {style: 'currency', currency: 'BRL'} ) - método que formata um número para moeda
        // "style" = tipo de formatação "currency" = moeda "currency" = tipo de moeda
        // ------------------------------------------------------------------------------------------------------------

        // OPERADORES 05/02/2024

        // OPERADORES ARITMÉTICOS
        // (+ - * / % **) - adição, subtração, multiplicação, divisão, divisão inteira, potenciação
        // ORDEM DE PRECEDÊNCIA  () -> ** -> */ % -> + - (parênteses, potenciação, multiplicação, divisão, divisão inteira, adição, subtração)
        // QUANDO HÁ OPERADORES COM A MESMA PRECEDÊNCIA, A OPERAÇÃO É EXECUTADA DA ESQUERDA PARA A DIREITA
        // AUTO-ATRIBUIÇÃO QUANDO SOMAMOS OU SUBTRAÍMOS UM VALOR A UMA VARIÁVEL E ATRIBUÍMOS O RESULTADO A MESMA VARIÁVEL
        // OPERADORES DE INCREMENTO E DECREMENTO (++) (--) - incremento e decremento de 1
        // OPERADORES DE ATRIBUIÇÃO (+= -= *= /= %=) - adição, subtração, multiplicação, divisão, divisão inteira
        // OPERADORES RELACIONAIS (< > <= >= == != === !==) - menor, maior, menor ou igual, maior ou igual, igual, diferente, igual em valor e tipo, diferente em valor e tipo
        // NUMA LINHA QUE TENHA OPERADORES ARITMÉTICOS E RELACIONAIS, OS ARITMÉTICOS SÃO EXECUTADOS PRIMEIRO
        // OPERADORES DE IDENTIDADE (=== !==) - igualdade em valor e tipo, diferença em valor e tipo
        // OPERADORES LÓGICOS (&& || !) - e, ou, não
        // ORDEM DE PRECEDÊNCIA DOS OPERADORES LÓGICOS  () -> ! -> && -> || (parênteses, não, e, ou)
        // OPERADOR LÓGICO NÃO (!) - inverte o valor de uma expressão lógica
        // OPERADOR LÓGICO E (&&) - retorna verdadeiro se as duas expressões forem verdadeiras
        // OPERADOR LÓGICO OU (||) - retorna verdadeiro se uma das expressões for verdadeira
        // NUMA LINHA QUE TENHA OPERADORES ARITMÉTICOS, RELACIONAIS E LÓGICOS, A SEQUÊNCIA DE EXECUÇÃO É A SEGUINTE: ARITMÉTICOS -> RELACIONAIS -> LÓGICOS
        // OPERADOR TERNÁRIO (condição ? expressão1 : expressão2) - operador que retorna um valor baseado em uma condição
        // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

        // DOM 06/02/2024
        
        // DOM - DOCUMENT OBJECT MODEL
        // É UMA INTERFACE QUE PERMITE ACESSAR E MANIPULAR ELEMENTOS HTML
        // É UMA REPRESENTAÇÃO DO HTML QUE PODE SER MANIPULADA PELO JAVASCRIPT
        // DÁ ACESSAR POR MARCAÇÃO, NOME, ID, CLASSE, SELETOR CSS, TAG, ATRIBUTO, ETC
        // PARA ACESSAR UM ELEMENTO ESPECÍFICO DA COLEÇÃO, É NECESSÁRIO ESPECIFICAR O ÍNDICE [0] [1] [2] [3] [4] [5] [6] [7] [8] [9] [10]
        // .innertext - propriedade que retorna o texto de um elemento
        // .innerHTML - propriedade que retorna o conteúdo HTML de um elemento
        // getElementByTagName() - retorna uma coleção de elementos com o nome da tag
        // getElementById() - retorna um elemento com o ID especificado
        // getElementsByNames() - retorna uma coleção de elementos com o nome especificado
        // getElementsByClassName() - retorna uma coleção de elementos com a classe especificada
        // querySelector() - retorna o primeiro elemento que corresponde a um seletor CSS
        // (nome da variavel).innerText = "texto" - altera o texto de um elemento
        // EVENTOS - AÇÕES QUE OCORREM EM RESPOSTA A ALGO
        // EVENTOS DE MOUSE (click, mouseover, mouseout, mousedown, mouseup, mousemove)
        // EVENTOS DE TECLADO (keydown, keyup, keypress)
        // addEventListener() - método que anexa um manipulador de eventos a um elemento no javascript
        // -------------------------------------------------------------------------------------------------------------------------------------

        // CONDIÇÕES 07/02/2024

        // CONDIÇÕES - ESTRUTURAS DE CONTROLE QUE PERMITEM DECIDIR O FLUXO DE UM PROGRAMA
        // IF - SE
        // ELSE - SENÃO

        // CONDIÇÕES 10/02/2024

        // CONDIÇÕES ANINHADAS ocorrem quando um if ou else contém outro if, permitindo decisões mais detalhadas e hierárquicas.
        // ELSE IF é usado para verificar múltiplas condições sequenciais dentro de uma estrutura condicional.
        // CONDIÇÂO MULTIPLAS
        // O switch é uma estrutura condicional que avalia uma expressão e executa diferentes blocos de código com base em casos (case). 
        // Se nenhum case corresponder, a opção default é executada.
        // Cada case precisa de um break para evitar a execução dos próximos blocos.
        // O break é usado dentro de um switch para interromper a execução após um case ser satisfeito. Sem ele, os próximos casos serão executados em efeito de "queda"

        // EXERCÍCIOS 12/02

        // QUANDO QUISER QUE SELECIONE UMA OU OUTRA CAIXA TEM QUE COLOCAR O NOME DOS INPUT IGUAIS

        // REPETIÇÕES 13/02

        // O WHILE() é uma estrutura de repetição que executa um bloco de código enquanto uma condição especificada for verdadeira.
        // A repetição do...while executa o bloco de código pelo menos uma vez, e depois repete enquanto a condição for verdadeira.
        // for (let i = 0; i < 10; i++) console.log(i); EXEMPLO

        // VARIAVEIS COMPOSTAS 17/02

        // VARIÁVEIS SIMPLES só conseguem armazenar um valor por vez.
        // VARIÁVEIS COMPOSTAS devem ser capazes de armazenar vários valores em uma mesma estrutura.
        // NEM SEMPRE O ARRAY COMEÇA EM 1, DEPENDENDO DA LINGUAGEM DE PROGRAMAÇÃO COMEÇA EM 0.
        // A VARIAVEL COMPOSTA É UMA ARRAY/VETOR
        // DENTRO DO ARRAY EXISTEM ELEMENTOS QUE AGRUPA O ESPAÇO DA MEMORIA, O VALOR COLOCADO DENTRO DELE E O ÍNDICE
        // INDICE/KEY É O VALOR QUE INDICA O ESPAÇO QUE ESTÁ CADA VALOR COLOCADO DENTRO DO ARRAY.
        // Um ARRAY é uma variável composta que tem vários elementos. Cada elemento é composto por seu valor e por uma chave (key) de identificação.
        // LET declara uma variável que pode ter seu valor alterado depois de inicializada.
        // PARA ADICIONAR MAIS VALORES EM UMA POSIÇÃO ESPECIFICA BASTA "nome da variavel[posição que quer colocar o valor] = valor"
        // PARA COLOCAR UM VALOR POR ULTIMO NAS POSIÇÕES BASTA USAR ".push()" APÓS A VARIAVEL ( EXEMPLO: num.push(7) )
        // PARA SABER O TAMANHO DO ARRAY ATUAL USE ".length" APÓS A VARIAVEL (exemplo num.length)
        // PARA ORDEM NA FORMA CRESCENTE BASTA USAR ".sort()" APÓS A VARIAVEL ( exemplo num.sort() )
        // TEM COMO USAR O FOR DE MANEIRA MAIS SIMPLES PARA OBJETOS E ARRAYS (for in) (exemplo "for(let variavel in variavel) {console.log(num[pos])}")
        // PARA BUSCAR CHAVES USAMOS "variavel.indexOf(valor)"

        // FUNÇÕES 18/02

        // FUNÇÕES são AÇÕES executadas assim que são CHAMADAS ou em decorrência de algum EVENTO.
        // uma FUNÇÃO pode receber PARÂMENTROS e retornar um RESULTADO.
        // TEM COMO COLOCAR PARÂMETROS PRE DEFINIDOS DEPOIS DA VARIEL EM FUNCTION USANDO =
        // VARIAVEIS PODEM TER FUNÇÕES DENTRO DO SEU VALOR (ex: let v = function(n) {})
        // Uma chamada recursiva acontece quando uma função chama a si mesma dentro do seu próprio corpo, repetindo o processo até atingir uma condição de parada.

        //----------------------------------------------------------------------------------------------------------------------------------------------------------------------

        // REVISANDO O BÁSICO 26/02

        // VALORES BOOLEANOS 26/02

        // OS VALORES BOOLEANOS SAO TRUE OU FALSE
        // USAMOS "let variavel = true" OU "let variavel = false"
        // TIPOS DE VALORES TRUTHY 1, "texto", {}, [], true, Infinity, -1
        // TIPOS DE FALSOS 0, '', null, undefined, false, 0.0, -0.0, -NaN, -Infinity
        // == COMPARA VALOR
        // === COMPARA VALOR E TIPO
        // ! INVERTE O VALOR

        // DIFERENÇA ENTRE NULL E UNDEFINED

        // NULL SIGNIFICA QUE O VALOR NÃO EXISTE
        // UNDEFINED SIGNIFICA QUE NÃO FOI DECLARADO O VALOR
        // QUANDO FOR NO NAVEGADOR É CHAMADO DE WINDOW
        // QUANDO FOR NO NODE.JS É CHAMADO DE GLOBAL
        // UNDEFINED É UMA PROPRIEDADE DO OBJETO GLOBAL
        // NULL É UM LITERAL QUE REPRESENTA AUSENCIA DE VALOR E NÃO UMA PROPRIEDADE DO OBJETO GLOBAL
        // TYPEOF NULL = NULL
        // TYPEOF UNDEFINED = UNDEFINED

        // function()

        // EXEMPLO DE FUNCTION function verificiar() {}
        // DENTRO DE () PASSANDO OS PARÂMETROS QUE SÃO UMA VARIAVEL
        // DENTRO DE {} PASSANDO O QUE SÃO AS AÇÕES QUE VAI FAZER A FUNÇÕES
        // FUNÇÕES SÃO BLOCOS DE CÓDIGO QUE RETORNAM UM RESULTADO
        // PROCEDIMENTOS SÃO BLOCOS DE CÓDIGO QUE NÃO RETORNAM UM RESULTADO
        // CASO QUEIRA RETORNAR UM RESULTADO DENTRO DE UMA FUNÇÕES USAMOS RETURN
        // CASO NÃO RETORNE NADA O VALOR RETORNADO SERÁ "UNDEFINED"
        // FUNÇÃO ANONIMA - FUNÇÕES SEM NOME
        // EXEMPLO DE FUNÇÃO ANONIMA function() {}
        // ARROW FUNCTION - FUNÇÕES SEM NOME
        // EXEMPLO DE ARROW FUNCTION () => {}
        // QUANDO HÁ UMA LINHA DE CODIGO NÃO PRECISA DE RETURNAR O RESULTADO E NÃO PRECISA DE {} USAMOS A ARROW FUNCTION
        // FUNÇÕES IMEDIATAS - FUNÇÕES QUE SÃO DECLARADAS DENTRO DE OUTRAS FUNÇÕES
        // IIFE - FUNÇÕES IMEDIATAS
        // EXEMPLO DE IIFE (function() {})()

        // Hosting 26/02 

        // HOSTING SÃO AS DECLARAÇÕES DE FUNÇÕES E VARIAVEIS QUE SÃO DECLARADAS FORA DE FUNÇÕES
        // PARA EUSAR UMA FUNÇÕES DECLARADA FORA DE FUNÇÕES USAMOS O NOME DA FUNÇÕES
        // EXEMPLO DE VARIAVEL DECLARADA FORA DE FUNÇÕES variavel = 2; var variavel;
        // EXEMPLO DE FUNÇÕES DECLARADAS FORA DE FUNÇÕES verificar(); function verificar() {}
        // A UNICA VARIAVEL QUE PODE SER USADA PRA HOSTING É VAR
        // LET E CONST NÃO PODEM SER USADAS PRAS HOSTING

        // OBJECTS 27/02

        // OBJECTS É UMA COLEÇÕES DE CHAVES E VALORES
        // EXEMPLO DE OBJECTS let carro = {marca: 'Fiat', cor: 'Branco', ano: 2010}
        // NO QUAL MARCA, COR E ANO SÃO AS CHAVES E FIAT, BRANCO E 2010 SÃO OS VALORES
        // PODE SER INICIALIZADO USANDO new Object()
        // PODE SER INICIALIZADO USANDO {}
        // PODE SER INICIALIZADO USANDO Object.create()
        // PODEM ARMAZENAR DIVERSOS TIPOS DE DADOS
        // PODEM ARMAZENAR FUNÇÕES
        // PODEM ARMAZENAR OUTROS OBJECTS
        // PODEM ARMAZENAR ARRAYS
        // PODEM ARMAZENAR STRINGS
        // PODEM ARMAZENAR NUMEROS
        // PODEM ARMAZENAR BOOLEANOS
        // PRA ACESSAR UM VALOR DO OBJETO USAMOS O NOME DA CHAVE
        // PROPIEDADE E METODOS EM OUTROS LINGUAGENS SÃO COISAS DIFERENTES
        // MAS O JAVASCRIPT ENTENDE TUDO COMO PROPIEDADES DENTRO DE OBJETOS

        // Função Construtora 04/03

        // BOA PRATICA: CRIAR UMA FUNÇÃO CONSTRUTORA SEMPRE COM LET
        // BOA PRATICA: INICIAR O NOME DA FUNÇÃO CONSTRUTORA COM LETRA MAIUSCULA
        // FUNÇÃO CONSTRUTORA É UMA FORMA DE CRIAR OBJETOS
        // EXEMPLO DE FUNÇÃO CONSTRUTORA function Carro(marca, cor, ano) {this.marca = marca; this.cor = cor; this.ano = ano}
        // O THIS É USADO PRA REFERENCIAR O OBJETO QUE SERÁ CRIADO
        // O NEW É USADO PRA CRIAR UM NOVO OBJETO
        // O NEW SÓ FUNCIONA DENTRO DE UMA FUNÇÃO CONSTRUTORA
        // prototype É UM OBJETO QUE PODE SER USADO PRA ADICIONAR NOVAS PROPRIEDADES E MÉTODOS A UM OBJETO
        // O PROTOTYPE É USADO PRA ADICIONAR NOVAS PROPRIEDADES E MÉTODOS A UM OBJETO

        // ESCOPOS 06/03

        // ESCOPO É O LOCAL ONDE UMA VARIÁVEL É DECLARADA
        // ESCOPO GLOBAL É O LOCAL ONDE A VARIÁVEL É DECLARADA FORA DE UMA FUNÇÃO
        // ESCOPO LOCAL É O LOCAL ONDE A VARIÁVEL É DECLARADA DENTRO DE UMA FUNÇÃO
        // ESCOPO DE FUNÇÃO -> ESCOPO GLOBAL = var
        // ESCOPO DE BLOCO -> ESCOPO LOCAL = let e const
        // EU SÓ CONSEGUI REFERENCIAR UMA VARIÁVEL DENTRO DE UM ESCOPO SE ELA FOR DECLARADA DENTRO DELE
        // SE EU DECLARAR UMA VARIÁVEL DENTRO DE UM ESCOPO LOCAL E TENTAR REFERENCIAR ELA FORA DO ESCOPO LOCAL VAI DAR ERRO
        // O ESCOPO GLOBAL É ACESSADO POR TODOS OS ESCOPOS
        // O ESCOPO LOCAL É ACESSADO APENAS PELO ESCOPO QUE FOI CRIADO
        
        // ESCOPOS 1.2 06/03

        // OS PARAMETROS DE UMA FUNÇÃO SÃO CONSIDERADOS VARIAVEIS LOCAIS
        // A CHAMADA SEMPRE BUSCA PRIMEIRO NO SEU ESCOPO LOCAL
        // SE NÃO ENCONTRAR NO ESCOPO LOCAL ELE VAI BUSCAR NO ESCOPO GLOBAL
        // NUNCA USE var PARA AMAZENAR VARIÁVEIS
        // SEMPRE USE let E const PARA AMAZENAR VARIÁVEIS

        // THIS 06/03

        // THIS É UMA PALAVRA RESERVADA DO JAVASCRIPT
        // THIS REFERENCIA O OBJETO QUE ESTÁ SENDO EXECUTADO

        // CALL, APPLY E BIND 07/03

        // BIND É UM MÉTODO QUE CRIA UMA NOVA FUNÇÃO E LIGA UM OBJETO A UMA FUNÇÃO
        // SE NÃO DEFINIR O VALOR DE THIS ELE VAI BUSCAR NO ESCOPO GLOBAL (WINDOW OU GLOBAL)
        // SE USAR 'use strict' ELE MOSTRO UNDEFINED
        // CALL É UM MÉTODO QUE CHAMA UMA FUNÇÃO COM UM VALOR DE THIS E ARGUMENTOS PASSADOS INDIVIDUALMENTE PARECIDO COM O BIND
        // APPLY ACEITA DOIS ARGUMENTOS, O PRIMEIRO É O VALOR DE THIS E O SEGUNDO É UM ARRAY DE ARGUMENTOS

        // DEBUGGER 07/03

        // DEBUGGER É UMA FERRAMENTA QUE AJUDA A ENCONTRAR ERROS NO CÓDIGO
        // USAMOS BREAKPOINTS PARA PARAR A EXECUÇÃO DO CÓDIGO

        // WRAPPER FUNCTIONS 11/03

        // WRAPPER FUNCTIONS SÃO FUNÇÕES QUE ENCAPSULAM UM VALOR PRIMITIVO
        // WRAPPER VEM DE WRAP QUE SIGNIFICA ENCAPSULAR
        // VALORES PRIMITIVOS SÃO STRING, NUMBER, BOOLEAN, NULL, UNDEFINED, SYMBOL
        // QUANDO ULTILIZAMOS UM METODO DE STRING, NUMBER OU BOOLEAN ELE CRIA UM OBJETO TEMPORARIO E RETORNA O OBJETO TEMPORARIO
        // PARA EU USAR O VALOR PRIMITIVO EU TENHO QUE USAR O METODO VALUEOF, O VALUEOF RETORNA O VALOR PRIMITIVO

        // FIRST CLASS FUNCTIONS 11/03

        // FIRST CLASS FUNCTIONS SÃO FUNÇÕES QUE PODEM SER PASSADAS COMO ARGUMENTOS
        // FIRST CLASS FUNCTIONS SÃO FUNÇÕES QUE PODEM SER RETORNADAS DE OUTRAS FUNÇÕES
        // FIRST CLASS FUNCTIONS SÃO FUNÇÕES QUE PODEM SER ATRIBUIDAS A UMA VARIÁVEL
        // PARA RETORNAR UMA FUNÇÃO DENTRO DE OUTRA FUNÇÃO USAMOS O RETURN
        // E PRA CHAMAR USAMOS () MULTIPLAS VEZES OU CRIAMOS UMA VARIÁVEL E USAMOS O NOME DA FUNÇÕES

        // WEB API 13/03

        // API É UM CONJUNTO DE FUNÇÕES QUE FORNECEM INTERAÇÃO COM O NAVEGADOR
        // CRIA FUNCIONALIDADES COMPLEXAS MAIS FACILMENTE
        // PEGA CÓDIGOS MAIS COMPLEXOS E TRANSFORMA EM UMA SINTAXE MAIS SIMPLES
        // API'S TÃO DIVIDAS EM API DE NAVEGADOR E API DE TERCEIROS

        //

        /*
        🔹 O que são requisições e respostas HTTP?
        Quando um navegador ou outro sistema precisa de dados do back-end, ele faz uma requisição HTTP para a API.

        📌 Estrutura de uma requisição HTTP
        Uma requisição tem quatro partes principais:
        1️⃣ URL → Endereço do servidor (https://api.exemplo.com/users).
        2️⃣ Método HTTP → Define a ação (exemplo: GET, POST, PUT, DELETE).
        3️⃣ Cabeçalhos (Headers) → Informações extras (exemplo: tipo de conteúdo, autenticação).
        4️⃣ Corpo (Body) → Dados enviados (usado em POST e PUT).

        📌 Métodos HTTP mais usados
        🔹 GET → Pega dados (ex: buscar um usuário).
        🔹 POST → Envia novos dados (ex: criar um novo usuário).
        🔹 PUT → Atualiza um dado existente.
        🔹 DELETE → Remove um dado.

        📌 Exemplo de fluxo
        1️⃣ O usuário acessa um site e o front-end faz uma requisição GET para https://api.exemplo.com/users.
        2️⃣ O back-end recebe essa requisição e busca os dados no banco de dados.
        3️⃣ O back-end responde com um JSON contendo a lista de usuários.
        4️⃣ O front-end exibe esses usuários na tela.
        */