<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <style>
        body {
            background-color: rgb(162, 214, 214);
            font-family: Arial, Helvetica, sans-serif;
        }

        div#perfil {
            position: relative;
            background-color: rgba(27, 219, 146, 0.877);
            text-align: center;
            width: 400px;
            height: 250px;
            border: 2px solid rgba(0, 0, 0, 0.671);
            border-radius: 10px 10px 0px 0px;
            display: none;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
        }

        div#perfil h1 {
            margin-top: 10px;
            cursor: default
        }

        div#perfil p {
            font-size: 20px;
            text-align: left;
            margin-left: 20px;
        }

        div#perfil button {
            position: absolute;
            background-color: rgba(0, 0, 0, 0);
            border: none;
            color: rgb(0, 0, 0);
            font-size: 22px;
            cursor: pointer;
            right: 15px;
            top: 12px;
            opacity: 1;
        }

        div#perfil button:hover {
            background-color: rgb(255, 0, 0);
            transition: background-color 0.5s;
            border-radius: 10px;
        }

        div#caixas {
            background-color: rgb(27, 216, 169);
            width: 400px;
            height: 350px;
            border: 2px solid rgba(0, 0, 0, 0.671);
            border-radius: 0px 0px 10px 10px;
            margin-left: 5px;
            display: block;
            margin: auto;
        }

        input {
            margin: 5px 0px 0px 6px;
            width: 200px;
            height: 25px;
            border-radius: 5px;
        }

        input#calcular {
            margin: 5px 0px 0px 6px;
            width: 208px;
            height: 25px;
            border-radius: 5px;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            margin: 5px 0px 0px 6px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div id="caixas">
        <p>SEU NOME?</p>
        <input type="text" name="nome" id="nome1"> 
        <p>QUAL SUA IDADE?</p>
        <input type="number" name="idade" id="idade1">
        <p>QUAL SEU SEXO?</p>
        <input type="text" name="sexo" id="sexo1">
        <p>QUAL SEU PESO?</p>
        <input type="number" name="peso" id="peso1">
        <p>QUAL SUA ALTURA? (cm)</p>
        <input type="number" name="altura" id="altura1">
        <br>
        <input type="button" value="Calcular" id="calcular">
    </div>

    <div id="perfil">
        <button id="voltar">X</button>
        <h1>MEU PERFIL</h1>
        <p id="perfilNome"></p>
        <p id="perfilIdade"></p>
        <p id="perfilSexo"></p>
        <p id="perfilPeso"></p>
        <p id="perfilAltura"></p>
        <p id="perfilIMC"></p>
        
    </div>

    <script>
        document.getElementById('calcular').addEventListener('click', function() {

        var perfil = document.getElementById('perfil')
        var caixas = document.getElementById('caixas')

        caixas.style.display = 'none'

        perfil.style.display = 'block'

        var nome = document.getElementById('nome1').value;
        var idade = document.getElementById('idade1').value;
        var sexo = document.getElementById('sexo1').value;
        var peso = Number(document.getElementById('peso1').value);
        var altura = Number(document.getElementById('altura1').value) / 100;
        var imc = peso / (altura * altura);
        

            document.getElementById('perfilNome').innerText = `Meu nome: ${nome}`;
            document.getElementById('perfilIdade').innerText = `Minha idade: ${idade} anos`;
            document.getElementById('perfilSexo').innerText = `Meu sexo: ${sexo}`;
            document.getElementById('perfilPeso').innerText = `Meu peso: ${peso} kg`;
            document.getElementById('perfilAltura').innerText = `Minha altura: ${altura.toFixed(2)}m`;
            document.getElementById('perfilIMC').innerText = `Meu IMC: ${imc.toFixed(2)}`;
        });

            document.getElementById('voltar').addEventListener('click', function() {
                caixas.style.display = 'block'
                perfil.style.display = 'none'

                document.getElementById('nome1').value = '';
                document.getElementById('idade1').value = '';
                document.getElementById('sexo1').value = '';
                document.getElementById('peso1').value = '';
                document.getElementById('altura1').value = '';
            });
    </script>
</body>
</html>