<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#informações {
    background-color: #EBCFA8;
    margin: auto;
    width: 500px;
    height: 250px;
    text-align: center;
    padding: 20px;
}

div#informações h1 {
    font-size: 40px;
    margin-top: 2px;
    margin-bottom: 15px;
}

/* Estilização para alinhar os inputs */
.campo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.campo label {
    font-weight: bold;
    width: 120px; /* Define um tamanho fixo para os labels */
    text-align: right;
    margin-right: 10px;
}

.campo input {
    width: 200px;
    padding: 5px;
}

    </style>
</head>
<body>
    <div id="informações">
        <h1>IMC</h1>
    
        <div class="campo">
            <label for="nome1">SEU NOME: </label>
            <input type="text" name="nome" id="nome1">
        </div>
    
        <div class="campo">
            <label for="idade1">SUA IDADE: </label>
            <input type="number" name="idade" id="idade1">
        </div>
    
        <div class="campo">
            <label for="altura1">SUA ALTURA (cm):</label>
            <input type="number" name="altura" id="altura1">
        </div>
    
        <div class="campo">
            <label for="peso1">SEU PESO: </label>
            <input type="number" name="peso" id="peso1">
        </div>
    
        <button>Somar</button>
    </div>
    
</body>
</html>